# iterator-maven-plugin

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  executor-mojo.html  executor-overview.html  executor-property.html  findbugs.html  github-report.html  help-mojo.html  index.html  integration.html  invoker-mojo.html  invoker-overview.html  invoker.html  issue-tracking.html  iterator-folder.html  iterator-mojo.html  iterator-overview.html  iterator-property.html  jdepend-report.html  license.html  mail-lists.html  overview-invoker.html  overview.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  (+5 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
attached-includes/css/: shCoreDefault.css
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.soebes.maven.plugins.iterator/: AbstractInvokerMojo.html  AbstractInvokerMojo.java.html  AbstractIteratorMojo.html  AbstractIteratorMojo.java.html  HelpMojo.html  HelpMojo.java.html  InvokerMojo.html  InvokerMojo.java.html  ItemWithProperties.html  ItemWithProperties.java.html  IteratorMojo.html  IteratorMojo.java.html  OutputConsumer.html  OutputConsumer.java.html  PluginExecutor.html  PluginExecutor.java.html  index.html  index.source.html
src/it/: settings.xml
src/it/basicTest/: invoker.properties  pom.xml  verify.groovy
src/it/basicWithPropertiesTest/: invoker.properties  pom.xml  verify.groovy
src/it/contentTest/: pom.xml  verify.groovy
src/it/directoryIteratorTest/: pom.xml  verify.groovy
src/it/directoryIteratorTest/src/main/java/com/soebes/maven/multiple/first/: App.java
src/it/directoryIteratorTest/src/main/java/com/soebes/maven/multiple/second/: App.java
src/it/directoryIteratorTest/src/main/java/com/soebes/maven/multiple/third/: App.java
src/it/exec-maven-pluginTest/: invoker.properties  pom.xml  verify.groovy
src/it/exec-maven-pluginTest/src/main/java/com/soebes/test/: Main.java
src/it/failAtEndTest/: invoker.properties  pom.xml  verify.groovy
src/it/failTest/: invoker.properties  pom.xml  verify.groovy
src/it/fileIteratorTest/: invoker.properties  pom.xml  verify.groovy
src/it/invokerBasicTest/: invoker.properties  pom.xml  verify.groovy
src/it/invokerBasicTest/configurations/one/: pom.xml
src/it/invokerBasicTest/configurations/three/: pom.xml
src/it/invokerBasicTest/configurations/two/: pom.xml
src/it/invokerSkipTest/: invoker.properties  pom.xml  verify.groovy
src/it/itemsFromCLITest/: invoker.properties  pom.xml  test.properties  verify.groovy
src/it/iteratorSkipTest/: invoker.properties  pom.xml  verify.groovy
src/it/mavenAssemblyPluginTest/: dev.xml  invoker.properties  pom.xml  prod.xml  test.xml  verify.groovy
src/it/mavenAssemblyPluginTest/src/main/assembly/: production.xml  qa.xml  test.xml
src/it/mavenAssemblyPluginTest/src/main/environment/production/: server.properties
src/it/mavenAssemblyPluginTest/src/main/environment/qa/: server.properties
src/it/mavenAssemblyPluginTest/src/main/environment/test/: server.properties
src/it/mavenAssemblyPluginTest/src/main/resources/: log4j.properties
src/it/mavenAssemblyPluginTest/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/it/mavenAssemblyPluginTest/src/main/webapp/WEB-INF/jsf/: footer.xhtml  header.xhtml  template.xhtml
src/it/mavenAssemblyPluginTest/src/test/java/com/soebes/maven/multiple/configuration/: AppTest.java
src/it/mavenAssemblyPluginWithPropertiesTest/: pom.xml  verify.groovy
src/it/mavenAssemblyPluginWithPropertiesTest/src/assembly/: archive.xml
src/it/mavenAssemblyPluginWithPropertiesTest/src/main/assembly/: archive.xml
src/it/mavenAssemblyPluginWithPropertiesTest/src/main/environment/dev/: server.properties
src/it/mavenAssemblyPluginWithPropertiesTest/src/main/environment/production/: server.properties
src/it/mavenAssemblyPluginWithPropertiesTest/src/main/environment/qa/: server.properties
src/it/mavenAssemblyPluginWithPropertiesTest/src/main/environment/test/: server.properties
src/it/mavenAssemblyPluginWithPropertiesTest/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/it/mavenAssemblyPluginWithPropertiesTest/src/main/webapp/WEB-INF/jsf/: body.xhtml  header.xhtml  template.xhtml
src/it/mavenAssemblySharedDescriptorTest/: pom.xml
src/it/mavenAssemblySharedDescriptorTest/package-1/: pom.xml
src/it/mavenAssemblySharedDescriptorTest/package-1/src/main/java/com/soebes/maven/multiple/configuration/: App.java
src/it/mavenAssemblySharedDescriptorTest/package-2/: pom.xml
src/it/mavenAssemblySharedDescriptorTest/package-2/src/main/java/com/soebes/maven/multiple/configuration/: App.java
src/it/mavenAssemblySharedDescriptorTest/package-2/src/test/java/com/soebes/maven/multiple/configuration/: AppTest.java
src/it/mavenAssemblySharedDescriptorTest/shared/: pom.xml
src/it/mavenAssemblySharedDescriptorTest/shared/src/main/resources/assemblies/: package.xml
src/it/ouputWithoutDebugTest/: pom.xml  verify.groovy
src/it/outputWithoutDebugTest/: invoker.properties  pom.xml  verify.groovy
src/it/pluginConfigurationFromPluginManagementTest/: invoker.properties  pom.xml  verify.groovy
src/it/pluginVersionFromPluginManagementTest/: pom.xml  (+2 more)
src/it/setup/: invoker.properties  pom.xml
src/site/: site.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html
(+156 files in other folders)
