<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.maven.plugins.test.integration</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>com.soebes.maven.plugins.test.integration</groupId>
  <artifactId>directoryIteratorTest</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>Iterator Executor Invoker Maven Plugin directoryIteratorTest</name>
  <url>http://www.soebes.de</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <build>
    <plugins>
      <!-- START SNIPPET: start -->
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>executor</goal>
            </goals>
            <configuration>
              <folder>src/main/java/com/soebes/maven/multiple/</folder>
              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>com.soebes.maven.plugins</groupId>
                    <artifactId>maven-echo-plugin</artifactId>
                    <version>0.1</version>
                  </plugin>
                  <goal>echo</goal>
                  <configuration>
                    <echos>
                      <echo>This is a message: @item@</echo>
                    </echos>
                  </configuration>
                </pluginExecutor>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                  </plugin>
                  <goal>jar</goal>
                  <configuration>
                    <includes>
                      <include>com/soebes/maven/multiple/@item@/**</include>
                    </includes>
                    <classifier>@item@</classifier>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- END SNIPPET: start -->
    </plugins>

  </build>

</project>
