<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.maven.plugins.test.integration</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>com.soebes.maven.plugins.test.integration</groupId>
  <artifactId>invoker-basic-test</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>itexin-maven-plugin InvokerBasicTest</name>
  <url>http://www.soebes.de</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- START SNIPPET: start -->
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>invoker</goal>
            </goals>
            <configuration>
              <items>
                <item>one</item>
                <item>two</item>
                <item>three</item>
              </items>
              <workingDirectory>configurations/@item@</workingDirectory>
              <goals>
                <goal>clean</goal>
                <goal>package</goal>
              </goals>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- END SNIPPET: start -->

  </build>

</project>
